[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25,10
mesh_max: 194, 160
#probe_count: 10,10
algorithm: bicubic
horizontal_move_z: 10
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic