[include start_end.cfg]
__action__: DELETED

[include Line_Purge.cfg]
__action__: DELETED

[include Smart_Park.cfg]
__action__: DELETED

[include beacon_macro.cfg]
__action__: DELETED

[include beacon.cfg]
__action__: DELETED

[mcu nozzle_mcu]
__action__: DELETED

[verify_heater extruder]
__action__: DELETED

[filament_switch_sensor filament_sensor]
__action__: DELETED

[extruder]
__action__: DELETED

[tmc2209 extruder]
__action__: DELETED

[resonance_tester]
__action__: DELETED

[beacon]
__action__: DELETED

[include chroma_head.cfg]

[include kcm.cfg]

[include input_shaper.cfg]

[include bed_mesh.cfg]

[include cp_macro.cfg]

[include timelapse.cfg]

[gcode_arcs]

[delayed_gcode startup]
initial_duration: 5
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
   {% set svv = printer.save_variables.variables %}
   T{ svv.nvm_last_tool|default(0) }
   {% if printer["filament_switch_sensor filament_sensor"].filament_detected %}
   {action_respond_info("Error: Filament Loaded at printer startup")}
      FILAMENT_CUT
      UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
    {% endif %}
    CONFIG_OVERRIDES

[stepper_x]
position_endstop: 380.5
position_min: -5
position_max: 380.5

[stepper_y]
position_endstop: 381
position_min: -1
position_max: 381

[stepper_z]
position_max: 406.5

[heater_bed]
control: __DELETED__
